; BIND data file for local loopback interface
;
$TTL    604800
@ IN SOA ns.mirai.local. root.ns.mirai.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.mirai.local.
@       IN      A       10.16.0.8
@       IN      AAAA    ::1
ns      IN      A       10.16.0.8
cnc     IN	 	A		10.16.0.2